module(load="omczmq")
module(load="mmjsonparse")

template(name="logtalez_template" type="list") {
  property(name="hostname")
  constant(value=".")
  property(name="syslogtag" position.from="1" position.to="32")
  constant(value="@cee:")
  constant(value="{")
  constant(value="\"@timestamp\":\"")
  property(name="timereported" dateFormat="rfc3339" format="json")
  constant(value="\",\"host\":\"")
  property(name="hostname")
  constant(value="\",\"severity\":\"")
  property(name="syslogseverity-text")
  constant(value="\",\"facility\":\"")
  property(name="syslogfacility-text")
  constant(value="\",\"syslogtag\":\"")
  property(name="syslogtag" format="json")
  constant(value="\",")
  property(name="$!all-json" position.from="2")
}
   
ruleset(name="logtalez_publisher") {
	action(
		name="curve_server_socket"
		template="logtalez_template"
		type="omczmq"
		endpoints="tcp://127.0.0.1:44444"
		socktype="PUB"
		authtype="CURVESERVER"
		clientcertpath="/etc/curve.d/"
		servercertpath="/etc/curve.d/example_curve_server_cert"
	)
}

action(name="json_parse" type="mmjsonparse")
if $parsesuccess == "OK" then {
	call logtalez_publisher
}


